<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Smart Food Ordering & Table Reservation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Smart Food Ordering & Table Reservation</h1>
        <nav>
            <button class="tab-button active" data-tab="order-tab">Food Ordering</button>
            <button class="tab-button" data-tab="reservation-tab">Table Reservation</button>
        </nav>
    </header>

    <main>
        <!-- Food Ordering Tab -->
        <section id="order-tab" class="tab active">
            <div class="layout">
                <section class="menu">
                    <h2>Menu</h2>
                    <div id="menu-items" class="menu-items">
                        <!-- Menu items will be rendered by script.js -->
                    </div>
                </section>

                <section class="cart">
                    <h2>Your Cart</h2>
                    <div id="cart-items" class="cart-items">
                        <p class="empty">Your cart is empty.</p>
                    </div>
                    <div class="cart-summary">
                        <p>Total: ₹<span id="cart-total">0.00</span></p>
                        <label>
                            Customer Name:
                            <input type="text" id="customer-name" placeholder="Enter your name" />
                        </label>
                        <label>
                            Delivery Address:
                            <textarea id="customer-address" placeholder="Enter your address"></textarea>
                        </label>
                        <button id="place-order-btn" class="primary">Place Order</button>
                        <p id="order-message" class="message"></p>
                    </div>
                </section>
            </div>
        </section>

        <!-- Table Reservation Tab -->
        <section id="reservation-tab" class="tab">
            <div class="reservation-form">
                <h2>Reserve a Table</h2>
                <label>
                    Name:
                    <input type="text" id="res-name" placeholder="Your name" />
                </label>
                <label>
                    Phone:
                    <input type="tel" id="res-phone" placeholder="Your phone number" />
                </label>
                <label>
                    Date:
                    <input type="date" id="res-date" />
                </label>
                <label>
                    Time:
                    <input type="time" id="res-time" />
                </label>
                <label>
                    Number of Guests:
                    <input type="number" id="res-guests" min="1" max="20" value="2" />
                </label>
                <label>
                    Special Requests:
                    <textarea id="res-notes" placeholder="Any special requests..."></textarea>
                </label>
                <button id="reserve-btn" class="primary">Reserve Table</button>
                <p id="reservation-message" class="message"></p>
            </div>
        </section>
    </main>

    <footer>
        <p>Smart Restaurant &copy; 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>