* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  background: #f5f5f7;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #111827;
  color: #f9fafb;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

header h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 0.5rem;
}

.tab-button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background: #374151;
  color: #e5e7eb;
  cursor: pointer;
  font-size: 0.9rem;
  transition: transform 0.1s ease, background 0.2s ease;
}

.tab-button.active {
  background: #10b981;
  color: white;
}

.tab-button:hover {
  transform: translateY(-1px);
}

main {
  flex: 1;
  padding: 1.5rem;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 1.5rem;
}

.menu, .cart, .reservation-form {
  background: white;
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
}

h2 {
  margin-bottom: 0.75rem;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.menu-item {
  border-radius: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.5rem;
}

.menu-item h3 {
  font-size: 1rem;
}

.menu-item span.price {
  font-weight: 600;
}

.menu-item p {
  font-size: 0.85rem;
  color: #6b7280;
}

.menu-item-actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.menu-item input[type="number"] {
  width: 60px;
  padding: 0.25rem;
}

.primary {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.2s ease, transform 0.1s ease;
}

.primary:hover {
  background: #059669;
  transform: translateY(-1px);
}

.primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.cart-items {
  min-height: 120px;
  border: 1px dashed #e5e7eb;
  border-radius: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  background: #f9fafb;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
}

.cart-item span.name {
  font-weight: 500;
}

.cart-item button {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 0.8rem;
  color: #ef4444;
}

.empty {
  color: #9ca3af;
  font-size: 0.9rem;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.cart-summary textarea,
.cart-summary input,
.reservation-form input,
.reservation-form textarea {
  width: 100%;
  padding: 0.4rem 0.55rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.cart-summary label,
.reservation-form label {
  display: block;
  font-size: 0.85rem;
  color: #374151;
}

.reservation-form {
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.reservation-form button {
  margin-top: 0.5rem;
  align-self: flex-start;
}

.message {
  font-size: 0.85rem;
  min-height: 1.2em;
}

.message.success {
  color: #16a34a;
}

.message.error {
  color: #dc2626;
}

footer {
  text-align: center;
  padding: 0.75rem;
  font-size: 0.8rem;
  color: #6b7280;
}

@media (max-width: 768px) {
  main {
    padding: 1rem;
  }

  .layout {
    grid-template-columns: 1fr;
  }
}